[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
maxl = 64

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 30.0
xsize = 500
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 8
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "CoulombPotential"]
#propagator = RungeKuttaPropagator
#propagator = OdePropagator
#propagator = ExpokitPropagator
propagator = PamPropagator
integrator_type = IntegratorType.IntegratorRK8PD
absolute_error = 1e-6
relative_error = 1e-6
base_propagator = BasisPropagator
timestep = -0.01j
duration = 20
renormalization = True
krylov_basis_size = 15
krylov_tolerance = 1e-10
krylov_norm = 1

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" #Identity is not supported in parallel yet
geometry1 = "Banded"
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "AngularKineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
mass = 1
angular_rank = 0
radial_rank = 1

[CoulombPotential]
classname = "RadialCoulombPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
angular_rank = 0
radial_rank = 1

[LaserPotential]
classname = "DipoleLaserPotential"
geometry0 = "BandedDistributed"
geometry1 = "Banded"
angular_rank = 0
radial_rank = 1
time_function = LaserFunction
pulse_duration = 10
frequency = 1.0
amplitude = 0.5

[InnerProductPotential1]
classname = "KineticEnergyPotential" # == -1/2m
geometry0 = "Identity"
geometry1 = "Banded"
mass = -0.5

[InnerProductPotential2]
classname = "KineticEnergyPotential" # == -1/2m
geometry0 = "Diagonal"
geometry1 = "Identity"
mass = -0.5


