[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
maxl = 0

[RadialRepresentation2]
type = core.CustomGridRepresentation
function = GetGridLinear
xmin = 0
xmax = 10
count = 100
include_left_boundary = False
include_right_boundary = True

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 40.0
xsize = 40
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 8
quad_order_additional = 0
projection_algorithm = 0
lapack_algorithm = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "CoulombPotential"]
#propagator = RungeKuttaPropagator
#propagator = OdePropagator
#propagator = ExpokitPropagator
propagator = PamPropagator
#integrator_type = IntegratorType.IntegratorRK8PD
#absolute_error = 1e-6
#relative_error = 1e-6
base_propagator = BasisPropagator
timestep = -0.01j
duration = 4*pi
renormalization = True
krylov_basis_size = 15
#krylov_tolerance = 0
#krylov_norm = 1e6

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" #Identity is not supported in parallel yet
geometry1 = "Banded"
differentiation0 = 0
differentiation1 = 2
mass = 1

[Arpack]
krylov_basis_size = 20
krylov_tolerance = 0
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True

[AngularKineticEnergy]
classname = "AngularKineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
mass = 1
angular_rank = 0
radial_rank = 1

[CoulombPotential]
classname = "RadialCoulombPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
angular_rank = 0
radial_rank = 1

[ArgonPotential]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
potential_rank = 0
z = 1.0
a1 = 16.039
a2 = 2.007
a3 = -25.543
a4 = 4.525
a5 = 0.961
a6 = 0.443

[LaserPotentialLength]
classname = "DipoleLaserPotential"
geometry0 = "BandedDistributed"
geometry1 = "Banded"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionLength
pulse_duration = 4*pi
frequency = 1.0
amplitude = 0.5

[LaserPotentialVelocity1]
classname = "DipoleLaserPotentialVelocityRadialDerivative"
geometry0 = "BandedDistributed"
geometry1 = "banded-old"
differentiation0 = 0
differentiation1 = 1
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
pulse_duration = 4*pi
frequency = 1.0
amplitude = 0.5

[LaserPotentialVelocity2]
classname = "DipoleLaserPotentialVelocityAngularDerivative"
geometry0 = "BandedDistributed"
geometry1 = "Banded-old"
differentiation0 = 1
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
pulse_duration = 4*pi
frequency = 1.0
amplitude = 0.5

[LaserPotentialVelocity3]
classname = "DipoleLaserPotentialVelocity"
geometry0 = "BandedDistributed"
geometry1 = "Banded-old"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
pulse_duration = 4*pi
frequency = 1.0
amplitude = 0.5




