[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "RadialRepresentation"
representation1 = "RadialRepresentation"
representation2 = "AngularRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=2, L=range(3))
#index_iterator = [CoupledIndex(0,0,0,0),CoupledIndex(1,0,1,0),CoupledIndex(2,0,2,0),CoupledIndex(3,0,3,0)]

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 10.0
xsize = 20
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 5
quad_order_additional = 0
projection_algorithm = 0
lapack_algorithm = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[Propagation]
potential_evaluation = []
#grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "ElectronicCouplingPotential", "CoulombPotential", "LaserPotentialVelocityDerivativeR1", "LaserPotentialVelocityDerivativeR2", "LaserPotentialVelocity"]
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "ElectronicCouplingPotential", "CoulombPotential", "LaserPotentialLength"]
#grid_potential_list = ["ElectronicCouplingPotential"]
propagator = PamPropagator
base_propagator = BasisPropagator
timestep = 0.01
duration = 10
renormalization = True
krylov_basis_size = 10

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity" 
differentiation0 = 2
differentiation1 = 0
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Diagonal"
debug_potentil = False
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Banded-old"
geometry1 = "Banded-old"
geometry2 = "SelectionRule_R12"
debug_potential = False

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity" 
z = 2

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 2
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True

[LaserPotentialVelocityBase]
geometry0 = "Banded-old"
geometry1 = "Banded-old"
geometry2 = "SelectionRule_LinearPolarizedField"
time_function = LaserFunctionVelocity
pulse_duration = 10
frequency = 1.0
amplitude = 1.0

[LaserPotentialVelocityDerivativeR1]
base = "LaserPotentialVelocityBase"
classname = "CustomPotentialEvaluationLinearPolarizedFieldDerivativeR1"
differentiation0 = 1

[LaserPotentialVelocityDerivativeR2]
base = "LaserPotentialVelocityBase"
classname = "CustomPotentialEvaluationLinearPolarizedFieldDerivativeR2"
differentiation1 = 1

[LaserPotentialVelocity]
base = "LaserPotentialVelocityBase"
classname = "CustomPotentialEvaluationLinearPolarizedField"

[LaserPotentialLength]
classname = "CustomPotentialEvaluationLinearPolarizedFieldLength"
geometry0 = "Banded-old"
geometry1 = "Banded-old"
geometry2 = "SelectionRule_LinearPolarizedField"
time_function = LaserFunctionSimpleLength
pulse_duration = 10
frequency = 1.0
amplitude = 1.0
