[Representation]
rank = 2

[Rank0]
basis = BasisfunctionBSpline
xmin = -10.0
xmax = 10.0
xsize = 30
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

[Rank1]
basis = BasisfunctionBSpline
xmin = -10.0
xmax = 10.0
xsize = 30
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

#[Rank1]
#basis = BasisfunctionReducedSphericalHarmonic
#lmax = 10

[Potential]
potential_list = ["TestPotential"]

[KineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Dense"
geometry1 = "Dense"
differentiation0 = 2
differentiation1 = 0
mass = 1

[TestPotential]
classname = "RadialHarmonicPotential"
geometry0 = "Dense"
geometry1 = "Dense"
radial_rank = 0
angular_rank = 1

[OverlapMatrix]
classname = "KineticEnergyPotential"
geometry0 = "Dense"
geometry1 = "Dense"
mass = -0.5

[DipoleLaser]
classname = "DipoleLaserPotential"
geometry0 = "Dense"
geometry1 = "Dense"
radial_rank = 0
angular_rank = 1


