[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"
representation2 = "RadialRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=3, L=range(4))
#index_iterator = [CoupledIndex(0,0,0,0),CoupledIndex(1,0,1,0),CoupledIndex(2,0,2,0),CoupledIndex(3,0,3,0)]

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 20.0
xsize = 25
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 5
quad_order_additional = 0
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = None

[PulseParameters]
frequency = 5.0
cycles = 5
duration = 2 * pi / %(frequency)s * %(cycles)s + 20
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
amplitude = 25.0 / %(frequency)s

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "ElectronicCouplingPotential", "CoulombPotential", "DipolePotentialLength", "OverlapPotential"]
#grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "ElectronicCouplingPotential", "CoulombPotential", "LaserPotentialVelocityDerivativeR1", "LaserPotentialVelocityDerivativeR2", "LaserPotentialVelocity"]
propagator = PamPropagator
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 10

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" 
geometry1 = "Banded-old"
geometry2 = "Banded-old"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "Banded-old"
geometry2 = "Banded-old"
differentiation0 = 0
differentiation1 = 0
differentiation2 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "Banded-old"
geometry2 = "Banded-old"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "SelectionRule_R12"
geometry1 = "Banded-old"
geometry2 = "Banded-old"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
time_function = lambda x, conf: 1.0

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Diagonal" 
geometry1 = "Banded-old"
geometry2 = "Banded-old"
radial_rank1 = 1
radial_rank2 = 2
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "Banded-old"
geometry2 = "Banded-old"
time_function = lambda conf, t: 1.0

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 2
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True

[LaserPotentialVelocityBase]
base = "PulseParameters"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "banded-nonhermitian"
geometry2 = "banded-nonhermitian"
time_function = LaserFunctionVelocity
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[LaserPotentialVelocityDerivativeR1]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR1"
differentiation1 = 1

[LaserPotentialVelocityDerivativeR2]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR2"
differentiation2 = 1

[LaserPotentialVelocity]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Diagonal"
geometry1 = "banded-nonhermitian"
geometry2 = "banded-nonhermitian"
radial_rank_1 = 1
radial_rank_2 = 2
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -0.1
factor_imag = -1.0
absorber_start = 5.0
absorber_length = 5.0
debug_potential = False

[DipolePotentialLength]
classname = "CustomPotential_LaserLength"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "Banded-old"
geometry2 = "Banded-old"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
time_function = lambda conf, t: 1.0
