[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"
representation2 = "RadialRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=5, L=range(6), M=[1])

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 40.0
xsize = 10
gamma = 2.5
joinpoint = 0
xpartition = 20.0
bpstype = 'exponential'
continuity = 'zero'
xpartition = 5
order = 7
quad_order_additional = 0
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda config, x: (x[1] + x[2]) * exp(- abs(x[1] + x[2]))

[PulseParameters]
frequency = 5.0
cycles = 10 + 2 + 2
duration = 2 * pi / %(frequency)s * %(cycles)s
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
amplitude = 10.0 / %(frequency)s
ramp_on_time = 2 * pi / %(frequency)s * 2
ramp_off_time = %(ramp_on_time)s

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotential"]
#propagator = PamPropagator
propagator = CayleyPropagator
preconditioner =  "RadialPreconditioner"
#preconditioner =  None
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 20
krylov_tolerance = 0
silent = False

[RadialPreconditioner]
type = RadialTwoElectronPreconditioner
potential_evaluation = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotentialMonopoleTerm"] 

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 0
differentiation2 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "SelectionRule_R12"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
#multipole_cutoff = 10

[ElectronicCouplingPotentialMonopoleTerm]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
multipole_cutoff = 100

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
radial_rank1 = 1
radial_rank2 = 2
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 0
krylov_eigenvalue_count = 1
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = True

[GMRES]
krylov_basis_size = 30
krylov_tolerance = 1e-9
shift = -2.9
preconditioner =  "RadialPreconditioner"

[LaserPotentialVelocityBase]
base = "PulseParameters"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
#time_function = LaserFunctionVelocity
time_function = LaserFunctionFlatTop
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[LaserPotentialVelocityDerivativeR1]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR1"
differentiation1 = 1

[LaserPotentialVelocityDerivativeR2]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR2"
differentiation2 = 1

[LaserPotentialVelocity]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
radial_rank_1 = 1
radial_rank_2 = 2
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -1.0
factor_imag = -1.0
absorber_start = 25.0
absorber_length = 10.0
debug_potential = False

[DipolePotentialLength]
classname = "CustomPotential_LaserLength"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
time_function = lambda conf, t: 1.0

[SingleIonizationBox]
classname = "SingleIonizationBox"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-nonhermitian"
angular_rank = 0
radial_rank_1 = 1
radial_rank_2 = 2
inner_box_size = 20
width = 20

[DoubleIonizationBox]
classname = "DoubleIonizationBox"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-nonhermitian"
angular_rank = 0
radial_rank_1 = 1
radial_rank_2 = 2
inner_box_size = 20
width = 20
