[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"
representation2 = "RadialRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
#index_iterator = DefaultCoupledIndexIterator(lmax=6, L=0)
index_iterator = DefaultCoupledIndexIterator(lmax=2, L=0)

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 20.0
xsize = 10
gamma = 7.0
joinpoint = 0
bpstype = 'exponential'
continuity = 'zero'
xpartition = 5
order = 7
quad_order_additional = 20
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = None

[PulseParameters]
frequency = 5.0
cycles = 5
duration = 2 * pi / %(frequency)s * %(cycles)s + 20
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
amplitude = 25.0 / %(frequency)s

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "ElectronicCouplingPotential", "CoulombPotential"]
propagator = PamPropagator
base_propagator = BasisPropagator
preconditioner =  "RadialPreconditioner"
timestep = 0.01
renormalization = False
krylov_basis_size = 10
silent = False

[RadialPreconditioner]
type = RadialTwoElectronPreconditionerSuperLU
potential_evaluation = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotentialMonopoleTerm"] 

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" 
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "Banded-packed"
differentiation0 = 0
differentiation1 = 0
differentiation2 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "SelectionRule_R12"
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[ElectronicCouplingPotentialMonopoleTerm]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Diagonal" 
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"
radial_rank1 = 1
radial_rank2 = 2
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 1e-10
krylov_eigenvalue_count = 4
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = True

[GMRES]
krylov_basis_size = 30
krylov_tolerance = 1e-12
#krylov_double_orthogonalization = True
shift = -2.9
preconditioner = "RadialPreconditioner"

[DipolePotentialLength]
classname = "CustomPotential_LaserLength"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "Banded-packed"
geometry2 = "Banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
time_function = lambda conf, t: 1.0
