[Representation]
type = core.CartesianRepresentation_2
rank = 2
rank0 = [-8, 8,128]
rank1 = [-8, 8,128]

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1

[StaticPotential]
type = PotentialType.Static
#function = lambda conf, x: 0.5 * conf.strength**2 * sum(asarray(x)**2) 
classname = "HarmonicOscillatorPotential"
strength = 1

[Propagation]
propagator = CartesianPropagator
potential_evaluation = ["StaticPotential"]
timestep = -0.01j
duration = 20
renormalization = True

[Distribution]
model = "LargestStride"
transpose_model = 2 #core.TransposeModel.TRANSPOSE_SEMI
