[Import]
files = ["find_groundstate.ini"]

[Representation]
type = core.CartesianRepresentation_2
rank = 2
rank0 = [-32, 32, 256]
rank1 = [-32, 32, 256]

#[InitialCondition]
#type = InitialConditionType.Custom
#function = CustomInitialCondition
#filename = "groundstate.h5" 
#dataset = "/wavefunction"
#orig_rank0 = [-8, 8, 64]
#orig_rank1 = [-8, 8, 64]

[DynamicPotential]
type = PotentialType.Dynamic
classname = "DipoleElectricPulse"
field_strength = 1.0
frequency = 0.2
convolution_time = 50
polarization_axis = 0

[Propagation]
potential_evaluation = ["StaticPotential", "DynamicPotential"]
timestep = 0.1
duration = 10
renormalization = False

