[Import]
files = ["../sphericalbase.ini"]

[Representation]

[RadialRepresentation]
#This section is replaced by either of the two
#radial representations below by a call to
#SetRadialRepresentationType()

[CartesianRadialRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-50, 50, 512]

[TransformedRadialRepresentation]
type = core.TransformedRadialRepresentation
rank = 1
n = 40
transform_type = 3
transform_scaling = 1.

[AngularRepresentation]
maxl = 16

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[0] * exp(- abs(x[0]))

[Potential]
type = PotentialType.Static
classname = "H2pPotential"
charge = -1
softing = 0.01
nuclear_separation = 2
nuclear_orientation = 0

[Absorber]
type = PotentialType.Dynamic
classname = "core.SphericalAbsorbingPotential"

[Propagation]
potential_evaluation = ["Potential"] 
timestep = -0.01j
duration = 15
renormalization = True
#silent = True

[Distribution]
proc_array_rank = 1
initial_distribution = array([1])
