[Representation]
type = core.TransformedRadialRepresentation
rank = 1
N = 16
transform_type = 1
transform_scaling = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[0] * exp(- x[0]**2)

[StaticPotential]
type = PotentialType.Static
#function = lambda conf, x: 0.5 * conf.strength**2 * x[0]**2. 
function = lambda conf, x: - 1. / x[0]
strength = 1

[Propagation]
propagator = TransformedGridPropagator
potential_evaluation = ["StaticPotential"]
timestep = -0.005j
duration = 20
renormalization = True
mass = 1

[Distribution]
model = "LargestStride"
transpose_model = 2 #core.TransposeModel.TRANSPOSE_SEMI
