# x1 = rank 0
# y1 = rank 1
# x2 = rank 2
# y1 = rank 3

[Representation]
type = core.CartesianRepresentation_4
rank = 4
nx = 128
ny = 50
xmin = -21
xmax = 21
ymin = 10
ymax = -10
rank0 = [%(xmin)s, %(xmax)s, %(nx)s]
rank1 = [%(ymin)s, %(ymax)s, %(ny)s]
rank2 = [%(xmin)s, %(xmax)s, %(nx)s]
rank3 = [%(ymin)s, %(ymax)s, %(ny)s]

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[0] * exp(-abs(x[0]))

[Propagation]
potential_evaluation = ["QuantumDotPotential_0", "QuantumDotPotential_1", "QuantumDotPotential_2", "QuantumDotPotential_3", "TwoElectronCorrelation"] 
propagator = CartesianPropagator
timestep = -0.2j
duration = 20
renormalization = True
silent = True

[QuantumDotPotential_0]
type = PotentialType.RankOne
classname = "QuantumDotPotential"
potential_rank = 0
omega_left = 0.253021029
omega_right = 0.253021029
well_separation = 13.27391520459596
mass = 1.0

[QuantumDotPotential_1]
type = PotentialType.RankOne
classname = "QuantumDotPotential"
potential_rank = 1
omega_left = 0.253021029
omega_right = 0.253021029
well_separation = 0.0
mass = 1.0

[QuantumDotPotential_2]
type = PotentialType.RankOne
classname = "QuantumDotPotential"
potential_rank = 2
omega_left = 0.253021029
omega_right = 0.253021029
well_separation = 13.27391520459596
mass = 1.0

[QuantumDotPotential_3]
type = PotentialType.RankOne
classname = "QuantumDotPotential"
potential_rank = 3
omega_left = 0.253021029
omega_right = 0.253021029
well_separation = 0.0
mass = 1.0

[TwoElectronCorrelation]
type = PotentialType.Static
classname = "TwoElectronCorrelation"
charge = 1.0
soft_param = 0.001

[Arpack]
krylov_basis_size = 25
krylov_eigenvalue_count = 10
krylov_tolerance = 1e-16
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True

[Distribution]
proc_array_rank = 1
initial_distribution = array([0])
