[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "RadialRepresentation"
representation1 = "RadialRepresentation"
representation2 = "AngularRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
#index_iterator = DefaultCoupledIndexIterator(lmax=6, L=0)
index_iterator = DefaultCoupledIndexIterator(lmax=2, L=[0], M=[0])

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 30.0
xsize = 8
gamma = 3.0
joinpoint = 0
bpstype = 'exponential'
continuity = 'zero'
xpartition = 5
order = 7
quad_order_additional = 20
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = None

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotential"]
#grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential"]
#grid_potential_list = []
propagator = PamPropagator
base_propagator = BasisPropagator
preconditioner = None
timestep = 0.01
duration = 10.0
renormalization = False
krylov_basis_size = 10
silent = False

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Banded-bspline-distributed"
geometry1 = "Banded-bspline-distributed" 
geometry2 = "Diagonal"
differentiation0 = 2
differentiation1 = 0
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Banded-bspline-distributed"
geometry1 = "Banded-bspline-distributed"
geometry2 = "Diagonal"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Banded-bspline-distributed"
geometry1 = "Banded-bspline-distributed"
geometry2 = "Diagonal"
radial_rank1 = 0
radial_rank2 = 1
angular_rank = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Banded-bspline-distributed"
geometry1 = "Banded-bspline-distributed"
geometry2 = "SelectionRule_R12"
#geometry2 = "Diagonal"
radial_rank1 = 0
radial_rank2 = 1
angular_rank = 2

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Banded-bspline-distributed"
geometry1 = "Banded-bspline-distributed"
geometry2 = "Diagonal" 
radial_rank1 = 0
radial_rank2 = 1
z = 2

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 0
krylov_eigenvalue_count = 4
krylov_max_iteration_count = 5000
krylov_use_random_start = True
counter_on = True
inverse_iterations = False

[Distribution]
#proc_array_rank = 1
#initial_distribution = array([0], dtype=int)
proc_array_rank = 2
initial_distribution = array([0,1], dtype=int)
