[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "BsplineRepresentation"
representation1 = "BsplineRepresentation"
representation2 = "BsplineRepresentation"

[RadialRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-5,5,5]

[BsplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 1.0
xsize = 5
bpstype = 'linear'
gamma = 5.0
continuity = 'zero'
order = 5
quad_order_additional = 0
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = None

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "CoulombPotential"]
#grid_potential_list = ["RadialKineticEnergy1"]
propagator = PamPropagator
base_propagator = BasisPropagator
preconditioner = None
timestep = 0.01
duration = 0
renormalization = False
krylov_basis_size = 5
silent = False

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Banded-distributed"
geometry1 = "Banded-distributed"
geometry2 = "Banded-packed"
differentiation0 = 2
differentiation1 = 0
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Banded-distributed"
geometry1 = "Banded-distributed"
geometry2 = "Banded-packed"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Banded-distributed"
geometry1 = "Banded-distributed"
geometry2 = "Banded-packed"
radial_rank1 = 0
radial_rank2 = 1
z = 2

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 1e-10
krylov_eigenvalue_count = 3
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = False

[Distribution]
proc_array_rank = 1
initial_distribution = array([0], dtype=int)
#proc_array_rank = 2
#initial_distribution = array([0,1], dtype=int)
