[Representation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [0.1, 10, 1024]

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[0] * exp(-abs(x[0]))

[Propagation]
potential_evaluation = ["MorsePotential"]
propagator = CartesianPropagator
timestep = 0.1
#duration = 150000
duration = 1000
mass = oh_reduced_mass_au
renormalization = False
silent = False

[MorsePotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "MorsePotential"
strength = 0.1994
theta = 1.189
minimum = 1.821

[DipoleMoment]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "DipoleMoment"
time_function = lambda conf, t: conf.strength
strength = 1.0
mu = 3.088
x_star = 0.6

[ZhuRabitzOperator]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "ZhuRabitzOperator"
gamma = 25.0
x_mark = 2.5

[Arpack]
krylov_basis_size = 45
krylov_eigenvalue_count = 20
krylov_tolerance = 0
krylov_max_iteration_count = 1000
krylov_use_random_start = True
hdf5_filename = "out/eigenvectors_morse_1024.h5"

[Distribution]
proc_array_rank = 1
initial_distribution = array([0])

