[Representation]
type = core.CombinedRepresentation_1
rank = 1
representation0 = "Representation0"

[Representation0]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-10, 10, 1000]

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: exp(-abs(x[0]**2))

[Propagation]
potential_evaluation = ["HarmonicOscillator"]
propagator = CayleyPropagator
base_propagator = CombinedPropagator
#propagator = CombinedPropagator
propagator0 = "Propagator0"
timestep = 0.01
#duration = 150000
duration = 10
mass = 1000 #oh_reduced_mass_au
renormalization = False
silent = False
krylov_basis_size = 10
krylov_tolerance = 1e-10
preconditioner = None

[Propagator0]
propagator = CrankNicholsonPropagator
difference_order = 13
mass = 1


[HarmonicOscillator]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "HarmonicOscillatorPotential"
strength = 1

[MorsePotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "MorsePotential"
strength = 0.1994
theta = 1.189
minimum = 1.821



[DipoleMoment]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "DipoleMoment"
time_function = lambda conf, t: conf.strength
strength = 1.0
mu = 3.088
x_star = 0.6

[ZhuRabitzOperator]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "ZhuRabitzOperator"
gamma = 25.0
x_mark = 2.5

[Arpack]
krylov_basis_size = 45
krylov_eigenvalue_count = 20
krylov_tolerance = 0
krylov_max_iteration_count = 1000
krylov_use_random_start = True
krylov_double_orthogonalization = True
krylov_debug = True
krylov_statistics = True
hdf5_filename = "out/eigenvectors_morse_1024.h5"

[Distribution]
proc_array_rank = 1
initial_distribution = array([0])

