[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "Rank0"
representation1 = "Rank0"
representation2 = "Rank0"

[Rank0]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -10.0
xmax = 10.0
xsize = 20
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 3
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0

[Propagation]
potential_evaluation = []
#grid_potential_list = ["KineticEnergy0", "TestPotential"]
grid_potential_list = ["KineticEnergy0", "KineticEnergy1", "TestPotential"]
propagator = PamPropagator
krylov_basis_size = 10
base_propagator = BasisPropagator
timestep = -0.1j
duration = 5
renormalization = True

[KineticEnergy0]
classname = "KineticEnergyPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity"
differentiation0 = 2
differentiation1 = 0
mass = 1

[KineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity"
differentiation0 = 0
differentiation1 = 2
mass = 1

[TestPotential]
classname = "HarmonicOscillatorPotential"
geometry0 = "Banded"
geometry1 = "Banded"
geometry2 = "Identity"
strength = 1

[InnerProductPotential1]
classname = "KineticEnergyPotential" # == -1/2m
geometry0 = "Identity"
geometry1 = "Banded"
geometry2 = "Identity"
mass = -0.5

[InnerProductPotential2]
classname = "KineticEnergyPotential" # == -1/2m
geometry0 = "Banded"
geometry1 = "Identity"
geometry2 = "Identity"
mass = -0.5

[InnerProductPotential3]
classname = "KineticEnergyPotential" # == -1/2m
geometry0 = "Identity"
geometry1 = "Identity"
geometry2 = "Banded"
mass = -0.5


