[Representation]
type = core.VectorRepresentation
rank = 1
vector_size = 50

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: (x[0] == 0) * 1.0

[FinalState]
type = "vector"
states = [2]
population = [1]

[Krotov]
control_functions = ["ElectricControlX"]
#control_functions = ["ElectricControlX", "ElectricControlY"]
penalty_list = []
control_cutoff = inf
energy_penalty = 50.0
max_iterations = 1
yield_requirement = 1.0
debug = False
#time_grid_size = 12000
update_backwards = False

[ZhuRabitz]
control_functions = ["ElectricControlX"]
#control_functions = ["ElectricControlX", "ElectricControlY"]
h0 = ["Potential1D"]
penalty_list = []
control_cutoff = inf
energy_penalty = 50.0
max_iterations = 10
yield_requirement = 1.0
debug = False
#time_grid_size = 1000
update_backwards = True

[Degani]
control_functions = ["ElectricControlX"]
#control_functions = ["ElectricControlX", "ElectricControlY"]
h0 = ["Potential1D"]
control_cutoff = inf
energy_penalty = 50.0
max_iterations = 10
yield_requirement = 1.0
debug = False
#time_grid_size = 3000
update_backwards = True

#[FrequencyPenalty]
#type = PenaltyType.Frequency
#penalty_function = lambda conf, k:

[ElectricControlX]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
filename = 'input/matrixelements_complex.h5'
dataset = '/electricfield/xpolarized'
time_function = lambda conf, t: conf.strength * conf.scaling
#matrix_function = GetMatrixQdot4
#time_function = lambda conf, t: conf.strength
scaling = 3.44336611701300
strength = 0.01

[ElectricControlY]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
filename = 'input/matrixelements_complex.h5'
dataset = '/electricfield/ypolarized'
time_function = lambda conf, t: conf.strength * conf.scaling
scaling = 3.44336611701300
strength = 0.015

[ZeemanControl]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
filename = 'input/matrixelements_zeeman.h5'
dataset = '/zeeman'
time_function = lambda conf, t: conf.strength
strength = 0.1

[Potential1D]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
function = GetDiagonalElements
#function = GetDiagonalElementsQdot4
#file_name = "input/eigenvalues_real.dat"
filename = 'input/matrixelements_complex.h5'
#time_function = lambda conf, t: 0.5
dataset = '/Energies'
scaling = 1.0
size = 50

[Propagation]
#propagator = CombinedPropagator
#propagator0 = None
base_propagator = VectorPropagator
#propagator = RungeKuttaPropagator
#integrator_type = IntegratorType.IntegratorRKF45
#integrator_type = IntegratorType.IntegratorRK8PD
propagator = OdePropagator
#propagator0 = PamPropagator
#propagator = ExpokitPropagator
#krylov_basis_size = 5
potential_evaluation = ["Potential1D", "ElectricControlX"]
#potential_evaluation = ["Potential1D", "ControlFunction1", "Potential1D"]
#potential_evaluation = ["ElectricControlX", "ZeemanControl", "Potential1D"]
#potential_evaluation = ["ElectricControlX", "ElectricControlY", "Potential1D"]
#potential_evaluation = ["Potential1D","ElectricControlX", "ElectricControlY"]
timestep = 1.0
duration = 1000.0
renormalization = False
silent = True
absolute_error = 1e-11
relative_error = 1e-11

[Distribution]
proc_array_rank = 1
initial_distribution = array([0])
