[Representation]
#This section is replaced by either of the two
#epresentations below by a call to
#SetRepresentationType()

[CartesianRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-50, 50, 1024]

[TransformedRepresentation]
type = core.TransformedRadialRepresentation
rank = 1
n = 20
transform_type = 3
transform_scaling = 1.

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: double(x[0])*exp(-abs(double(x[0]))) 

[Potential]
type = PotentialType.Dynamic
classname = "PulsePotential"
charge = -1
frequency = 3.0
amplitude = 2.0
pulse_duration = 4.18879020478639 

[Absorber]
type = PotentialType.Dynamic
classname = "core.SphericalAbsorbingPotential"

[Propagation]
potential_evaluation = ["Potential"] #["Potential", "Absorber"]
propagator = None #Set by SetGridType()
timestep = 0.01
duration = 2*4.18879020478639 
renormalization = False

[Distribution]
model = "LargestStride"
transpose_model = 2 #core.TransposeModel.TRANSPOSE_SEMI
