[Representation]
rank = 1
type = core.CombinedRepresentation_1
representation0 = "BSplineRepresentation"
representation1 = "AngularRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
rank = 1
maxl = 6 

[BSplinePropagator]
propagator = BSplinePropagator
rank = 0
mass = 1.0

[AngularPropagator]
propagator = ReducedSphericalPropagator
mass = 1.0
radial_rank = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x : 1

[BSplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 100.0
xsize = 100
gamma = 0.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 9
quad_order_additional = 0
projection_algorithm = 0

[Potential]
type = PotentialType.Static
#classname = "HarmonicOscillatorPotential"
#strength = 1
classname = "CoulombPotential"
charge = -1.0

[Propagation]
potential_evaluation = ["Potential"]
#potential_evaluation = []
#propagator = OdePropagator
propagator = CombinedPropagator
propagator0 = "BSplinePropagator"
propagator1 = "AngularPropagator"
timestep = -0.01j
duration = 20.0
renormalization = True
silent = True
relative_error = 1e-8
absolute_error = 1e-8
