[Import]
files = ["../sphericalbase.ini"]

[Representation]

[RadialRepresentation]
#This section is replaced by either of the two
#radial representations below by a call to
#SetRadialRepresentationType()

[CartesianRadialRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-32, 32, 256]

[TransformedRadialRepresentation]
type = core.TransformedRadialRepresentation
rank = 1
n = 80
transform_type = 1
transform_scaling = 1.

[AngularRepresentation]
maxl = 8

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: double(x[0])*exp(-abs(double(x[0]))) * (int(x[1]) == 0)

[Potential]
type = PotentialType.Dynamic
classname = "KulanderPotential"
charge = -1
laser_frequency = 0.2     
laser_intensity = 0.0 #0.0714  # =~ 1.75e14 W/cm**2
laser_turn_on_cycles = 10

[Absorber]
type = PotentialType.Dynamic
classname = "core.SphericalAbsorbingPotential"

[Propagation]
potential_evaluation = ["Potential"] #["Potential", "Absorber"]
timestep = -0.001j
duration = 800
renormalization = True

