[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
maxl = 4

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 35.0
xsize = 60
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 5
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "SAEPotential"]
propagator = PamPropagator
#propagator = CayleyPropagator
#preconditioner = None
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
pulse_cycles = 5
pulse_frequency = 5.
duration = 2 * pi * %(pulse_cycles)s / %(pulse_frequency)s + 80
krylov_basis_size = 10
krylov_tolerance = 0
krylov_norm = 1e6
silent = True

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" #Identity is not supported in parallel yet
geometry1 = "banded-nonhermitian"
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "AngularKineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-nonhermitian"
mass = 1
angular_rank = 0
radial_rank = 1

[SAEPotential]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
geometry0 = "Diagonal"
geometry1 = "banded-nonhermitian"
radial_rank = 1
z = 1.0
a1 = 1.231
a2 = 0.662
a3 = -1.325
a4 = 1.236 
a5 = -0.231
a6 = 0.480

[LaserPotentialVelocityBase]
geometry0 = "dipoleselectionrule"
geometry1 = "banded-nonhermitian"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
pulse_cycles = 5
frequency = 5.
pulse_duration = 2 * pi * %(pulse_cycles)s / %(frequency)s
amplitude = 5.0  / %(frequency)s
charge = -1.0

[LaserPotentialVelocity1]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityRadialDerivative"
differentiation1 = 1

[LaserPotentialVelocity2]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityAngularDerivative"
differentiation0 = 1

[LaserPotentialVelocity3]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Identity"
geometry1 = "banded-nonhermitian"
radial_rank = 1
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -1.
factor_imag = -1.0
absorber_start = 25.0
absorber_length = 10.0
debug_potential = True

[OverlapMatrixPotential]
classname = "KineticEnergyPotential"
geometry0 = "Identity" 
geometry1 = "banded-old"
mass = -0.5 #pot = -1/2m => pot = 1


