[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
maxl = 10
m = 0

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 80.0
xsize = 80
gamma = 2.0
joinpoint = 0
bpstype = 'exponentiallinear'
continuity = 'zero'
xpartition = 20
order = 5
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[PulseParameters]
frequency = 3.0
cycles = 6
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
duration = 1.5 * %(pulse_duration)s
amplitude = 0.0

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "SAEPotential"]
#propagator = PamPropagator
propagator = CayleyPropagator
preconditioner = "RadialPreconditioner"
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 15
krylov_tolerance = 0
krylov_norm = 1e6
silent = False

[RadialPreconditioner]
type = BSplinePreconditioner
rank = 1
potential_evaluation = ["RadialKineticEnergy", "AngularKineticEnergy", "SAEPotential"]

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True

[GMRES]
krylov_basis_size = 20
krylov_tolerance = 0
preconditioner = "RadialPreconditioner"
shift = None

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" #Identity is not supported in parallel yet
geometry1 = "banded-nonhermitian"
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "AngularKineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-nonhermitian"
mass = 1
angular_rank = 0
radial_rank = 1

[SAEPotential]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
geometry0 = "Diagonal"
geometry1 = "banded-nonhermitian"
radial_rank = 1
z = 1.0
a1 = 1.231
a2 = 0.662
a3 = -1.325
a4 = 1.236 
a5 = -0.231
a6 = 0.480

[LaserPotentialVelocityBase]
base = "PulseParameters"
geometry0 = "dipoleselectionrule"
geometry1 = "banded-nonhermitian"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
charge = -1.0

[LaserPotentialVelocity1]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityRadialDerivative"
differentiation1 = 1

[LaserPotentialVelocity2]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityAngularDerivative"
differentiation0 = 1

[LaserPotentialVelocity3]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "diagonal"
geometry1 = "banded-nonhermitian"
radial_rank = 1
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -0.
factor_imag = -2.5
absorber_start = 70.0
absorber_length = 10.0
debug_potential = True

[OverlapMatrixPotential]
classname = "KineticEnergyPotential"
geometry0 = "Identity" 
geometry1 = "banded-nonhermitian"
mass = -0.5 #pot = -1/2m => pot = 1

[RadialMaskPotential]
classname = "RadialMaskPotential"
geometry0 = "Identity" 
geometry1 = "banded-nonhermitian"
radial_rank = 1
mask_start = 0
mask_end = 0


