[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
maxl = 10

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 50.0
xsize = 100
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
xpartition = 5
order = 6
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "SAEPotential"]
propagator = PamPropagator
#propagator = CayleyPropagator
#preconditioner = None
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
duration = 10
krylov_basis_size = 8
krylov_tolerance = 0
krylov_norm = 1e6

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" #Identity is not supported in parallel yet
geometry1 = "Banded"
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "AngularKineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
mass = 1
angular_rank = 0
radial_rank = 1

[SAEPotential]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
geometry0 = "Diagonal"
geometry1 = "Banded"
radial_rank = 1
z = 1.0
a1 = 0
a2 = 0
a3 = 0
a4 = 0
a5 = 0
a6 = 0
#a1 = 16.039
#a2 = 2.007
#a3 = -25.543
#a4 = 4.525
#a5 = 0.961
#a6 = 0.443

[LaserPotentialVelocityBase]
geometry0 = "dipoleselectionrule"
geometry1 = "banded-nonhermitian"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionVelocity
pulse_duration = 10
frequency = 1.0
amplitude = 1.0
charge = -1.0

[LaserPotentialVelocity1]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityRadialDerivative"
differentiation1 = 1

[LaserPotentialVelocity2]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocityAngularDerivative"
differentiation0 = 1

[LaserPotentialVelocity3]
base = "LaserPotentialVelocityBase"
classname = "DipoleLaserPotentialVelocity"

[LaserPotentialLength]
classname = "DipoleLaserPotentialLength"
geometry0 = "DipoleSelectionRule"
geometry1 = "Banded"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionLength
pulse_duration = 10
frequency = 1.0
amplitude = 1.0
charge = -1.0

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Identity"
geometry1 = "banded-nonhermitian"
radial_rank = 1
scaling_real = 1.5
scaling_imag = 1.5
factor_real = 0.1
factor_imag = 0.1
absorber_start = 45.0
absorber_length = 5.0
debug_potential = True
