[Import]
files = ["config.ini"]

[InitialCondition]
type = InitialConditionType.File
format = WavefunctionFileFormat.HDF
filename = "groundstate.h5"
dataset = "/wavefunction"

[DynamicPotential]
type = PotentialType.Dynamic
classname = "LaserPotential"
pulse_duration = 4 * pi
frequency = 1.0
amplitude = 0.5

[StarkPotential]
type = PotentialType.Static
classname = "StarkPotential"
pulse_duration = 10
field_strength = -0.05

[AbsorbingPotential]
type = PotentialType.Static
classname = "core.SphericalAbsorbingPotential"

[Propagation]
#propagator = PamPropagator
propagator = CombinedPropagator
propagator0 = "BSplinePropagator"
propagator1 = "AngularPropagator"
potential_evaluation = ["DynamicPotential","AbsorbingPotential"]
timestep = 0.01
duration = 15
renormalization = False
krylov_basis_size = 30

