[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "BSplineRepresentation"
representation1 = "BSplineRepresentation"


[BSplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -10.0
xmax = 10.0
xsize = 10
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 4
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0

[Propagation]
potential_evaluation = []
#potential_evaluation = ["TwoElectronCorrelation1D", "StarkPotential"]
#potential_evaluation = ["TwoElectronCorrelation1D"]
#potential_evaluation = ["StarkPotential"]
propagator = CombinedPropagator
propagator0 = "BSplinePropagator0"
propagator1 = "BSplinePropagator1"
timestep = 0.01
duration = 10.0
renormalization = False
silent = False

[BSplinePropagator0]
propagator = BSplinePropagator
rank = 0
mass = 1.0
potential = "QuantumDotPotential_0"

[BSplinePropagator1]
propagator = BSplinePropagator
rank = 1
mass = 1.0
potential = "QuantumDotPotential_1"

[QuantumDotPotential_0]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
potential_rank = 0
omega_left = 1.0
omega_right = 1.0
well_separation = 0.0
mass = 1.0

[QuantumDotPotential_1]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
potential_rank = 1
omega_left = 1.0
omega_right = 1.0
well_separation = 0.0
mass = 1.0

[StarkPotential]
type = PotentialType.Dynamic
classname = "StarkPotential"
field_strength = 2.0

[TwoElectronCorrelation1D]
type = PotentialType.Dynamic
classname = "TwoElectronCorrelation1D"
charge = 1.0
soft_param = 0.1
potential_minimum = 0.01

[Arpack]
krylov_basis_size = 10
krylov_eigenvalue_count = 2
krylov_tolerance = 1e-16
krylov_max_iteration_count = 1000
krylov_use_random_start = True
