[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "BsplineRepresentation"
representation1 = "BsplineRepresentation"

[BsplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -400.0
xmax = 400.0
xsize = 15
xpartition = 10
gamma = 1.5
bpstype = 'centerexponentiallinear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[PulseParameters]
frequency = 0.3
cycles = 10
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
duration = 1.0 * %(pulse_duration)s
amplitude = 0.016880040728100721
phase = 0.0

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["KineticEnergyPotential0", "KineticEnergyPotential1", "CoulombPotential", "TwoElectronCorrelation"]
#grid_potential_list = ["KineticEnergyPotential0", "KineticEnergyPotential1", "CoulombPotential"]
propagator = PamPropagator
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 10
krylov_tolerance = 0
krylov_norm = 1e6
silent = False
preconditioner = "Preconditioner"

[Preconditioner]
type = TwoElectronPreconditionerIfpack
potential_evaluation = ["KineticEnergyPotential0", "KineticEnergyPotential1", "CoulombPotential", "TwoElectronCorrelation"]
cutoff = 0

[Arpack]
krylov_basis_size = 40
krylov_tolerance = 0
krylov_eigenvalue_count = 10
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True

[Anasazi]
krylov_tolerance = 1e-11
krylov_eigenvalue_count = 100
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = False
krylov_debug = False

generalized_eigenvalue_problem = True
orthogonalization = "SVQB" # "DGKS"

krylov_method = "Davidson"
preconditioner = "Preconditioner"
krylov_block_size = 15
krylov_block_count = 20
krylov_which = "SR"
krylov_locking = True
krylov_locking_tolerance = 1e-11

print_warnings = True
print_iteration_details = True
print_ortho_details = False
print_final_summary = True
print_timing_details = True
print_statustest_details = False
print_debug = False
print_errors = False

[KineticEnergyPotential0]
classname = "KineticEnergyPotential"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
differentiation0 = 2
differentiation1 = 0
mass = 1

[KineticEnergyPotential1]
classname = "KineticEnergyPotential"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
differentiation0 = 0
differentiation1 = 2
mass = 1

[CoulombPotential]
classname = "SoftCoulombPotential"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
mass = 1.0
charge = -2.0
soft = sqrt(0.5)

[TwoElectronCorrelation]
classname = "TwoElectronCorrelation1D"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
mass = 1.0
charge = 1.0
soft = 0.572

[LaserPotentialLength]
base = "PulseParameters"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
classname = "DipoleLaserPotentialLength"
time_function = LaserFunctionSimpleLength
charge = -1.0
phase = 0.0

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "diagonal"
geometry1 = "banded-nonhermitian"
radial_rank = 1
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -0.
factor_imag = -2.5
absorber_start = 190.0
absorber_length = 10.0
debug_potential = True

[OverlapMatrixPotential]
classname = "KineticEnergyPotential"
geometry0 = "banded-nonhermitian" 
geometry1 = "banded-nonhermitian"
mass = -0.5 #pot = -1/2m => pot = 1
