[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "BsplineRepresentation"
representation1 = "BsplineRepresentation"

[BsplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -200.0
xmax = 200.0
xsize = 15
xpartition = 10
gamma = 3.0
bpstype = 'centerexponentiallinear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0 * (x[0] == 0)

[PulseParameters]
frequency = 0.3
cycles = 10
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
duration = 1.0 * %(pulse_duration)s
amplitude = 0.016880040728100721
phase = 0.0

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["KineticEnergyPotential0", "KineticEnergyPotential1", "CoulombPotential", "TwoElectronCorrelation"]
#grid_potential_list = ["KineticEnergyPotential0", "KineticEnergyPotential1", "CoulombPotential"]
propagator = PamPropagator
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 5
krylov_tolerance = 0
krylov_norm = 1e6
silent = False

[Arpack]
krylov_basis_size = 10
krylov_tolerance = 0
krylov_eigenvalue_count = 2
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True

[KineticEnergyPotential0]
classname = "KineticEnergyPotential"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian" #Identity is not supported in parallel yet
differentiation0 = 2
differentiation1 = 0
mass = 1

[KineticEnergyPotential1]
classname = "KineticEnergyPotential"
geometry0 = "banded-nonhermitian" #Identity is not supported in parallel yet
geometry1 = "banded-nonhermitian"
differentiation0 = 0
differentiation1 = 2
mass = 1

[CoulombPotential]
classname = "SoftCoulombPotential"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
mass = 1.0
charge = -1.0
soft = 1.0

[TwoElectronCorrelation]
classname = "TwoElectronCorrelation1D"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
mass = 1.0
charge = 1.0
soft = 1.0

[LaserPotentialLength]
base = "PulseParameters"
geometry0 = "banded-nonhermitian"
geometry1 = "banded-nonhermitian"
classname = "DipoleLaserPotentialLength"
time_function = LaserFunctionSimpleLength
charge = -1.0
phase = 0.0

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "diagonal"
geometry1 = "banded-nonhermitian"
radial_rank = 1
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -0.
factor_imag = -2.5
absorber_start = 190.0
absorber_length = 10.0
debug_potential = True

[OverlapMatrixPotential]
classname = "KineticEnergyPotential"
geometry0 = "Identity" 
geometry1 = "banded-nonhermitian"
mass = -0.5 #pot = -1/2m => pot = 1
