[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "BSplineRepresentation"
representation1 = "BSplineRepresentation"

[BSplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 25.0
xsize = 40
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0
lapack_algorithm = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0

[Propagation]
#potential_evaluation = ["TwoElectronCorrelation1D", "StarkPotential"]
potential_evaluation = ["TwoElectronCorrelation1D"]
propagator = CombinedPropagator
propagator0 = "BSplinePropagator0"
propagator1 = "BSplinePropagator1"
timestep = 0.01
duration = 20.0
renormalization = False
silent = False

[BSplinePropagator0]
propagator = BSplinePropagator
rank = 0
mass = 1.0
potential = "HeliumPotential1D_0"
propagation_algorithm = 2

[BSplinePropagator1]
propagator = BSplinePropagator
rank = 1
mass = 1.0
potential = "HeliumPotential1D_1"
propagation_algorithm = 2

[HeliumPotential1D_0]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
potential_rank = 0
z = 2.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[HeliumPotential1D_1]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
potential_rank = 1
z = 2.0
a1 = 0.0
a2 = 0.0
a3 = 0.0
a4 = 0.0
a5 = 0.0
a6 = 0.0

[StarkPotential]
type = PotentialType.Dynamic
classname = "StarkPotential"
field_strength = 0.1

[TwoElectronCorrelation1D]
type = PotentialType.Dynamic
classname = "TwoElectronCorrelation1D"
charge = 1.0
soft_param = 0.2
potential_minimum = 0.01
