[Representation]
type = core.VectorRepresentation
rank = 1
vector_size = 50

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: (x[0] == 0) * 1.0

[Potential]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
#filename = 'matrix_elements.dat.h5'
dataset = '/doubledot/matrixelements'
matrix_function = GetDenseMatrix
time_function = lambda conf, t: conf.e0 * cos(conf.omega * t) * sin(pi*t/conf.fieldtime)**2
duration = 4266.
omega = 0.08248
e0 = 0.0004 * 3.44336611701300/2.0
fieldtime = 4266.0

[PotentialD]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageExpValue
function = GetDiagonalElements

[Propagation]
#base_propagator = VectorPropagator
#propagator = OdePropagator
propagator = CombinedPropagator
propagator0 = None
#base_propagator = VectorPropagator
#propagator = RungeKuttaPropagator
#integrator_type = IntegratorType.IntegratorRKF45
#potential_evaluation = ["Potential", "PotentialD"]
#potential_evaluation = ["PotentialD", "Potential", "PotentialD"]
potential_evaluation = ["Potential", "PotentialD", "Potential"]
timestep = 1.0
duration = 4266.0
renormalization = False
relative_error = 1e-10
absolute_error = 1e-10
