[Representation]
rank = 1
type = core.CombinedRepresentation_1
representation0 = "BSplineRepresentation"

[BSplineRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -100.0
xmax = 100.0
xsize = 600
gamma = 2.0
joinpoint = 0
bpstype = 'linear'
continuity = 'zero'
order = 9
quad_order_additional = 0 
projection_algorithm = 0
lapack_algorithm = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: 1.0

[Wavepacket]
function = lambda conf, x: exp(-log(2) * (x + conf.x0)**2 / conf.width**2 + 1j * conf.k0 * x)
k0 = 4.0
x0 = 0.0
width = 10

[Propagation]
potential_evaluation = []
#potential_evaluation = ["DynamicPotential", "AbsorbingPotential"]
#potential_evaluation = ["AbsorbingPotential"]
propagator = CombinedPropagator
propagator0 = "BSplinePropagator0"
timestep = 0.005
duration = 100
renormalization = False
silent = True

[BSplinePropagator0]
propagator = BSplinePropagator
rank = 0
mass = 1.0
#potential = "ArgonPotential"
propagation_algorithm = 2

[AbsorbingPotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageExpValue
classname = "CombinedAbsorber"
absorbers = ["RadialAbsorber"]

[RadialAbsorber]
type = AbsorbingBoundary
absorb_left = True
absorb_right = True
rank = 0
width = 50

[DynamicPotential]
type = PotentialType.Dynamic
classname = "LaserPotential"
pulse_duration = 15
frequency = 1.0
amplitude = 0.5

[StarkPotential]
type = PotentialType.Static
classname = "StarkPotential"
field_strength = 0.1
