[Representation]
rank = 1
type = core.CombinedRepresentation_1
representation0 = "ElectronRepresentation2"
representation1 = "ElectronRepresentation2"

[ElectronRepresentation2]
type = core.CustomGridRepresentation
rank = 1
#function = GetBidirectionalGridExponentialLinear
function = GetGridLinear
quadrature = "simpson"
xmin = -30
xmax = 30
count = 101
gamma = 0.5
inner_boundary = 30
outer_boundary = 30
inner_count = 30
include_left_boundary = True
include_right_boundary = True

[Potential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "HydrogenPotential2D"
softing = 0.8

[HarmonicOscillatorPotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "HarmonicOscillatorPotential"
strength = 1.0

[LaserPotential]
type = PotentialType.Dynamic
classname = "LaserPotential"
field_strength = 1.0
frequency = 1.0
duration = 10
peak_time = 20
phase = 0
polarization_rank = 0

[InitialCondition]
type = InitialConditionType.Function
#function = lambda conf, x: (x[0] + x[1]) * exp(- abs(x[0]-5) - abs(x[1]-5)) 
function = lambda conf, x: (x[0]) * exp(- abs(x[0]-5) ) 
format = WavefunctionFileFormat.HDF
filename = "groundstate.h5"
dataset = "/wavefunction"

[Propagation]
#potential_evaluation = ["Potential", "LaserPotential"]
potential_evaluation = ["Potential"]
#potential_evaluation = ["HarmonicOscillatorPotential", "LaserPotential"]
#propagator = CombinedPropagator
propagator = PamPropagator
base_propagator = CombinedPropagator
propagator0 = "ElectronPropagator"
propagator1 = "ElectronPropagator"
timestep = 0.01
duration = 20
renormalization = False
silent = False
krylov_basis_size = 15

[ElectronPropagator]
propagator = CrankNicholsonPropagator
difference_order = 3
mass = 1

[Arpack]
krylov_basis_size = 15
krylov_eigenvalue_count = 2
krylov_tolerance = 0
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True

[Distribution]
proc_rank = 1
initial_distribution = array([1], dtype=int)

