[Representation]
rank = 1
type = core.CombinedRepresentation_1
representation0 = "RadialRepresentation"

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = -2000.0
xmax = 2000.0
xsize = 4000
bpstype = 'linear'
continuity = 'zero'
order = 6
quad_order_additional = 0
projection_algorithm = 0
lapack_algorithm = 1

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: exp(-x[0]**2)

[Propagation]
potential_evaluation = []
#grid_potential_list = ["RadialKineticEnergy", "ModelAtomPotential"]
grid_potential_list = ["RadialKineticEnergy", "ModelAtomPotential", "LaserPotentialLength"]
#grid_potential_list = ["RadialKineticEnergy", "ModelAtomPotential", "StarkPotential"]
propagator = PamPropagator
base_propagator = BasisPropagator
timestep = 0.01
duration = 50 * cycletime_from_wavelength(300)
renormalization = False
krylov_basis_size = 7

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Banded"
differentiation0 = 2
mass = 1

[ModelAtomPotential]
geometry0 = "Banded"
classname = "ModelAtomPotential"
charge = -1.0
soft_param = 1.0

[Arpack]
krylov_basis_size = 25
krylov_tolerance = 0
krylov_eigenvalue_count = 8
krylov_max_iteration_count = 3000
krylov_use_random_start = True
counter_on = True

[DiffPotential]
geometry0 = "Banded"
radial_rank = 0
classname = "ModelAtomPotentialDiff"
charge = -1.0
soft_param = 1.0

[StarkPotential]
geometry0 = "Banded"
classname = "StarkPotential"
field_strength = 1.0

[LaserPotentialLength]
geometry0 = "Banded"
classname = "StarkPotential"
time_function = LaserFunctionSimpleLength
pulse_duration = 50 * cycletime_from_wavelength(300)
frequency = freq_from_wavelength(300)
amplitude = field_from_intensity(3.2e15)
field_strength = 1.0

[LaserPotentialVelocity]
classname = "LaserPotentialVelocity"
geometry0 = "Banded"
differentiation0 = 1
time_function = LaserFunctionVelocityFromSinSqrLength
frequency = freq_from_wavelength(300)
amplitude = field_from_intensity(3.2e14)
pulse_duration = 6 * cycletime_from_wavelength(300)
