[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "RadialRepresentation"
representation1 = "ElectronicRepresentation"

[RadialRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [0.1, 100, 2048]

[ElectronicRepresentation]
type = core.VectorRepresentation
rank = 1
vector_size = 2

[InitialCondition]
type = None
pump_frequency = wavelength_to_frequency(790)
pump_probability = 1
pump_count = 1


[VibrationalPotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
function = GetVibrationalPotential
species = "Ion"

[AbsorbingPotential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageExpValue
classname = "CombinedAbsorber"
absorbers = ["RadialAbsorber"]

[RadialAbsorber]
type = AbsorbingBoundary
absorb_left = False
absorb_right = True
rank = 0
width = 5

[ProbePulsePotential]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
matrix_function = GetElectronicCoupling
matrix_row_rank = 1
matrix_column_rank = 2
coupling_model = "Bates"
time_function = GetLaserField
intensity = 2e14 #W/cm2
duration = 14 * femtosec_to_au
delay = 20 * femtosec_to_au
phase = 0.
frequency = wavelength_to_frequency(790)
static_dipole_moment = 1. / 3. # HD+

[ControlPulsePotential]
type = PotentialType.Matrix
matrix_type = MatrixType.Dense
matrix_function = GetElectronicCoupling
matrix_row_rank = 1
matrix_column_rank = 2
coupling_model = "Bates"
time_function = GetLaserField
intensity = 0e14 #W/cm2
duration = 14 * femtosec_to_au
delay = 30 * femtosec_to_au
phase = 0.
frequency = wavelength_to_frequency(790)
static_dipole_moment = 1. / 3. # HD+

[Propagation]
#potential_evaluation = ["VibrationalPotential", "ProbePulsePotential", "ControlPulsePotential, "AbsorbingPotential"] 
potential_evaluation = ["VibrationalPotential"]
propagator = CombinedPropagator
propagator0 = "RadialPropagator"
propagator1 = None
timestep = 1
duration = 100*femtosec_to_au 
renormalization = False
silent = False


[RadialPropagator]
propagator = CartesianRadialPropagator
mass = ReducedMass(mass_deuteron_au, mass_proton_au) #hd+_reduced_mass
force_origin_zero = False

[Arpack]
krylov_basis_size = 80
krylov_eigenvalue_count = 35
krylov_tolerance = 0
krylov_max_iteration_count = 1000
krylov_use_random_start = True

[ElectronicPropagator]
propagator = VectorPropagator

[Movie]
encoder = "mencoder"
framerate = 25.
total_frames = -1
frame_dpi =  -1
frame_size = 512
bitrate = 9000
tmpdir = "./movie"
movie_name = "output.avi"
input_name = "./movie/frame%5d.png"

