[Representation]
rank = 1
type = core.CombinedRepresentation_1
representation0 = "ElectronRadialRepresentation"
representation1 = "ElectronPolarRepresentation"

[ElectronRadialRepresentation]
type = core.CustomGridRepresentation
rank = 1
function = GetGridQuadratic
count = 100
xmin = -2*pi
xmax = 2*pi
include_left_boundary = False
include_right_boundary = False


[Potential]
type = PotentialType.Static
storage_model = StaticStorageModel.StorageValue
classname = "HarmonicOscillatorPotential"
strength = 1.0

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: exp(- abs(x[0])) 

[Propagation]
potential_evaluation = ["Potential"] 
propagator = CombinedPropagator
#propagator = PamPropagator
#base_propagator = CombinedPropagator
krylov_basis_size = 30
propagator0 = "ElectronRadialPropagator"
propagator1 = "ElectronPolarPropagator"
timestep = -0.01j
duration = 15
renormalization = True
silent = False

[ElectronRadialPropagator]
propagator = CrankNicholsonPropagator
difference_order = 3
mass = 1.0

[Arpack]
krylov_basis_size = 40
krylov_eigenvalue_count = 20
krylov_tolerance = 0
krylov_max_iteration_count = 1000
krylov_use_random_start = True
counter_on = True


