[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "RadialRepresentation"
representation1 = "AngularRepresentation"

[RadialRepresentation]
#This section is replaced by either of the two
#radial representations below by a call to
#SetRadialRepresentationType()

[CartesianRadialRepresentation]
type = core.CartesianRepresentation_1
rank = 1
rank0 = [-120, 120, 4096]

[TransformedRadialRepresentation]
type = core.TransformedRadialRepresentation
rank = 1
n = 40
transform_type = 3
transform_scaling = 1.

[AngularRepresentation]
type = core.ReducedSphericalHarmonicRepresentation
rank = 1
maxl = 36

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[0] * exp(- abs(x[0]))

[Potential]
type = PotentialType.Static
classname = "H2pPotential"
charge = -1
softing = 0.0
nuclear_separation = 10
nuclear_orientation = 0

[Absorber]
type = PotentialType.Dynamic
classname = "core.SphericalAbsorbingPotential"

[Propagation]
potential_evaluation = ["Potential"] 
propagator = CombinedPropagator
propagator0 = "RadialPropagator"
propagator1 = "AngularPropagator"
timestep = -0.005j
duration = 15
renormalization = True
silent = False

[Arpack]
krylov_basis_size = 50
krylov_tolerance = 0.1
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 100
krylov_use_random_start = False

[RadialPropagator]
propagator = TransformedRadialPropagator
mass = 1.0

[AngularPropagator]
propagator = ReducedSphericalPropagator
mass = 1.0
radial_rank = 0

[Distribution]
proc_array_rank = 1
initial_distribution = array([0], dtype=int)


